* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.container {
	
}
.banner {
	display: none;
	grid-column-start: 2;
	align-items: center;
	justify-content: space-between;
	height: 70px;
}
.group-left {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: inherit;
}
.group-left input {
	padding: 10px 20px;
	margin-left: 3rem;
  font-size: 1rem;
  width: 350px;
  border-radius: 20px;
  border: 1px solid #e8e8e8;
}
.group-left input:focus {
	outline: none;
}
.group-left i {
	color: #db9411;
	position: relative;
	left: -40px;
	cursor: pointer;
}
.group-right {
	height: inherit;
	display: flex;
	align-items: center;
}
.group-right .top-links {
	list-style-type: none;
	margin-bottom: 0;
}
.group-right .top-links .top-links-item {
	display: inline-block;
	padding: 0 10px;
}
.group-right .top-links a {
	text-decoration: none;
	color: black;
	font-weight: 300;
	transition: .3s;
}
.group-right .top-links a:hover {
	color: orange;
	font-size: 1rem;
}
.group-right .top-links a i {
	color: #db9411;
}
.group-right .top-buttons {
	border-left: 1px solid #777;
	padding-left: 10px;
}
.group-right .top-buttons .btns {
	border: none;
	width: 90px;
	height: 50px;
	font-size: 1rem;
	border-radius: 10px;
	box-shadow: 0 0 4px #eee;
	margin-left: 10px;
	color: white;
}
.group-right .top-buttons .btns:focus {
	outline: none;
}
.group-right .top-buttons .btn-login {
	background-color: #f18121;
}
.group-right .top-buttons .btn-register{
	background-color: #66b4e4;
}

.top-button {
	grid-column-start: 2;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 70px;
}
.top-button .btn {
	border: none;
	width: 90px;
	height: 50px;
	font-size: 1rem;
	border-radius: 10px;
	color: white;
	cursor: pointer;
}
.top-button .btns:focus {
	outline: none;
}
.top-button .btn-login {
	background-color: #f18121;
}
.top-button .btn-register{
	background-color: #66b4e4;
}

.bg-banner {
	background-color: #e16800;
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
	.container {
		display: grid;
		grid-template-columns: auto 576px auto;
	}
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	.container {
		grid-template-columns: auto 768px auto;
	}
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
	.container {
		grid-template-columns: auto 992px auto;
	}
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1199.98px) { 
	.container {
		grid-template-columns: auto 1200px auto;
	}
	.banner {
		display: flex;
	}
	.top-button {
		display: none;
	}
	.bg-banner {
		background-color: #fff;
	}
}